<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Compose a Post</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>
<body>
<!-- /.modal compose message -->
    <div class="modal show" id="modalCompose">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header modal-header-info">
              <a href="/dashboard"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button></a>
            <h4 class="modal-title"><span class="glyphicon glyphicon-envelope"></span> Create a Post</h4>
          </div>
          <div class="modal-body">
            <form action="/new_post" method="post" role="form" class="form-horizontal">
<!--                <div class="form-group">-->
<!--                  <label class="col-sm-2" for="inputTo"><span class="glyphicon glyphicon-user"></span>To</label>-->
<!--                  <div class="col-sm-10"><input type="email" class="form-control" id="inputTo" placeholder="comma separated list of recipients"></div>-->
<!--                </div>-->
                <div class="form-group">
                  <label class="col-sm-2" for="inputSubject"><span class="glyphicon glyphicon-list-alt"></span>Subject</label>
                  <div class="col-sm-10"><input type="text" class="form-control" id="title" name="title" required placeholder="Subject/Title"></div>
                </div>
                <div class="form-group">
                  <label class="col-sm-12" for="inputBody"><span class="glyphicon glyphicon-list"></span> Content</label>
                  <div class="col-sm-12"><textarea class="form-control" id="content" name="content" placeholder="Contents" required></textarea></div>
                </div>
                <div class="modal-footer">
              <a href="/dashboard"><button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cancel</button></a>
<!--            <button type="button" class="btn btn-warning pull-left">Save Draft</button>-->
            <button type="submit" class="btn btn-primary ">POST <i class="fa fa-arrow-circle-right fa-lg"></i></button>

          </div>
            </form>
          </div>

        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal compose message -->

<style type="text/css">
@import url('http://fonts.googleapis.com/css?family=Open+Sans:200,300');
body {
  	background-color:#333;
  	font-family: 'Open Sans',Arial,Helvetica,Sans-Serif;
}

.modal-header-info {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #5bc0de;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}


</style>

<script type="text/javascript">

</script>
</body>
</html>