<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login to you Account</title>
    <link rel="stylesheet" href="static/css/signin.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family-Roboto|Courgette|Pacifico:400,700">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>
<body>
    <div class="signin-form">
        <form action="/" method="post">
            <div class="form-header">
                <h2>Sign In</h2>
                <p>Login to Your Account</p>
            </div>
            <div class="form-group">
                <label for="">Email</label>
                <input type="text" class="form-control" autocomplete="on" required name="username" id="username" placeholder="someone@mail.com">
            </div>

            <div class="form-group">
                <label for="">Password</label>
                <input type="password" class="form-control" autocomplete="off" required name="pass" id="pass" placeholder="Password">
            </div>

            <div class="small">
                Forgot password? <a href="forgot_pass.php">Click Here</a>
            </div><br>

            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block btn-ig" name="submit">Sign in</button>
            </div>
            <div class="form-group">
                <small style="color:red;">{{invalid}}</small>
            </div>

        </form>

        <div class="text-center" style="color: #fff;">Don't have an account? <a href="/signup">Create one</a>

        </div>

    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>