<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create New Account</title>
    <link rel="stylesheet" href="static/css/signup.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family-Roboto|Courgette|Pacifico:400,700">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>
<body>
    <div class="signup-form">
        <form action="/signup" method="post">

            {% block error%}
            {% endblock %}

            <div class="form-header">
                <h2>Sign Up</h2>
                <p>Fill out this form and start chatting with your friends.</p>
            </div>
            <div class="form-group">
                <label for="">Username</label>
                <input type="text" class="form-control" autocomplete="on" required name="username" id="username" placeholder="Example: Ayo">
            </div>

            <div class="form-group">
                <label for="">Password</label>
                <input type="password" class="form-control" autocomplete="off" required name="user_pass" id="user_pass" placeholder="Password">
            </div>

            <div class="form-group">
                <label for="">Confirm Password</label>
                <input type="password" class="form-control" autocomplete="off" required name="user_cpass" id="user_cpass" placeholder="Confirm Password">
            </div>

            <div class="form-group">
                <label for="">Email Address</label>
                <input type="email" class="form-control" autocomplete="off" required name="user_email" id="user_email" placeholder="someone@site.com">
            </div>

            <div class="form-group">
                <label for="">State</label>
                <select class="form-control" name="user_state" id="user_state" required>
                    <option validated="off">Select your State</option>
                    <option>Abia</option>
                    <option>Adamawa</option>
                    <option>Akwa Ibom</option>
                    <option>Anambra</option>
                    <option>Bauchi</option>
                    <option>Bayelsa</option>
                    <option>Benue</option>
                    <option>Borno</option>
                    <option>Cross River</option>
                    <option>Delta</option>
                    <option>Ebonyi</option>
                    <option>Edo</option>
                    <option>Ekiti</option>
                    <option>Enugu</option>
                    <option>Gombe</option>
                    <option>Imo</option>
                    <option>Jigawa</option>
                    <option>Kaduna</option>
                    <option>Kano</option>
                    <option>Katsina</option>
                    <option>Kebbi</option>
                    <option>Kogi</option>
                    <option>Kwara</option>
                    <option>Lagos</option>
                    <option>Nasarawa</option>
                    <option>Niger</option>
                    <option>Ogun</option>
                    <option>Ondo</option>
                    <option>Osun</option>
                    <option>Oyo</option>
                    <option>Plateau</option>
                    <option>Rivers</option>
                    <option>Sokoto</option>
                    <option>Taraba</option>
                    <option>Yobe</option>
                    <option>Zamfara</option>
                    <option>FCT, Abuja</option>
                </select>
            </div>

            <div class="form-group">
                <label for="">Gender</label>
                <select class="form-control" name="sex" id="sex" required>
                    <option value="">Select Gender</option>
                    <option>Male</option>
                    <option>Female</option>
                </select>
            </div>

            <div class="form-group">
                <label class="checkbox-inline" for=""><input type="checkbox" required>I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block btn-ig" name="sign_up">Sign Up</button>
            </div>



        </form>

        <div class="text-center" style="color: white;">Already have an account? <a href="/">Signin Here</a>

        </div>

    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>