{% extends 'base.html'%}

{% block head %}
<title>POSTS</title>
{% endblock %}

{% block body %}

    <hr>
    <h3>Create New Block Post</h3>

    <form action="{{url_for('posts')}}" method="POST">
        Title: <input type="text" name="title" id="title" required><br>
        Post: <input type="text" name="content" id="content" required>
        <br>
        <input type="submit" value="Post">
    </form>
    <hr>
     <h1>ALL POSTS</h1>

    {% for post in posted %}
        <h3>{{post[1]}}</h3>
        <p>{{post[2]}}</p>
        <p><small>By: {{post[3]}} / {{post[4]}}</small></p>
        <a href="/delete/{{post[0]}}"> <p>Delete</p></a>
     <div class="container">
  <div class="row align-items-start">
    <div class="col">
      <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">{{post[1]}}</h5>
    <h6 class="card-subtitle mb-2 text-muted">By: {{post[3]}} / {{post[4]}}</h6>
    <p class="card-text">{{post[2]}}</p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>
    </div>
    <div class="col">
      One of three columns
    </div>
    <div class="col">
      One of three columns
    </div>
  </div>

</div>
    {% endfor %}
{% endblock %}