God’s desire is not to send his children into battle without reward. Therefore, you don’t have to fight for nothing. Any man that fights for nothing will end up for nothing. Fight for a purpose, fight for your generation, and remain in the good fight of faith.

David is a man after God’s heart because he thinks like God, knows and understands his God. He knows God cannot do something without a purpose. He knows that even his training is for a purpose. He refused to sit and watch the Philistine giant become champion in Israel. Why should you sit down and watch the enemies kill your destiny. Why watching demons rule and manipulate your family? Enough is enough to that demon, should be your decision now! Arise and make gain from that pain, there is no pain without a gain; there is no battle without table.

is